{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DsmovieApplication<dsmovi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.devSR.dsmovie.DsmovieApplication",
            "projectName": "dsmovi",
            "args": ""
        }
    ]
}